# Sign-Language-Translate

./: .gitattributes  README.md
CNN/: test_checking.py  train_cnn.py
DL_Server/: app.py
DL_Server/templates/: index.html
LCM/: README.md
LCM/CNN/: test_checking.py  train_cnn.py
LCM/Skeleton_Code/: test.py  train.py
LCM/Testing/: README.md  app.py  index.html
LCM/Web_Server/: README.md  build.gradle  package-lock.json  settings.gradle
LCM/Web_Server/src/main/java/com/example/signlanguage/: SignlanguageApplication.java
LCM/Web_Server/src/main/java/com/example/signlanguage/Rest/: RestAPICall.java
LCM/Web_Server/src/main/java/com/example/signlanguage/chat/: ChatRoomRepository.java
LCM/Web_Server/src/main/java/com/example/signlanguage/chatDTO/: ChatRoomDTO.java
LCM/Web_Server/src/main/java/com/example/signlanguage/controller/: RoomController.java  StompChatController.java  WebController.java
LCM/Web_Server/src/main/java/com/example/signlanguage/manager/: DBManager.java
LCM/Web_Server/src/main/java/com/example/signlanguage/repository/: RoomRepository.java
LCM/Web_Server/src/main/resources/: application.properties
LCM/Web_Server/src/main/resources/static/css/: hospital.css  room.css  rooms.css  styles.css
LCM/Web_Server/src/main/resources/static/js/: hospital.js  room.js
LCM/Web_Server/src/main/resources/templates/: chat.html
LCM/Web_Server/src/main/resources/templates/chat/: room.html  rooms.html
LCM/Web_Server/src/main/resources/templates/hospital/: hospital.html
LCM/Web_Server/src/main/resources/templates/layout/: basic.html
LCM/Web_Server/src/test/java/com/example/signlanguage/container/: ContainerCheck.java
LCM/Web_Server/src/test/java/com/example/signlanguage/controller/: RoomControllerTest.java
LCM/model/: 20220606_90.h5  README.md
MJY/MP_DATA_0527/NO/0/: 11.npy  12.npy  13.npy  15.npy  16.npy  17.npy  18.npy  19.npy  2.npy  24.npy  25.npy  26.npy  27.npy  3.npy  5.npy  7.npy
MJY/MP_DATA_0527/NO/1/: 0.npy  10.npy  11.npy  2.npy  21.npy  22.npy  23.npy  25.npy  26.npy  27.npy  28.npy  29.npy  3.npy  6.npy  8.npy  9.npy
MJY/MP_DATA_0527/NO/10/: 0.npy  10.npy  11.npy  12.npy  13.npy  15.npy  16.npy  18.npy  19.npy  2.npy  20.npy  21.npy  22.npy  25.npy  26.npy  28.npy  3.npy  5.npy  6.npy  9.npy
MJY/MP_DATA_0527/NO/11/: 1.npy  10.npy  11.npy  12.npy  13.npy  19.npy  2.npy  20.npy  21.npy  22.npy  24.npy  25.npy  26.npy  27.npy  29.npy  3.npy  9.npy
MJY/MP_DATA_0527/NO/12/: 1.npy  12.npy  13.npy  17.npy  19.npy  20.npy  21.npy  22.npy  24.npy  25.npy  26.npy  27.npy  4.npy  5.npy  7.npy  9.npy
MJY/MP_DATA_0527/NO/13/: 11.npy  12.npy  13.npy  16.npy  17.npy  18.npy  20.npy  22.npy  25.npy  26.npy  28.npy  29.npy  3.npy  6.npy  7.npy  8.npy  9.npy
MJY/MP_DATA_0527/NO/14/: 0.npy  13.npy  14.npy  16.npy  17.npy  18.npy  20.npy  21.npy  24.npy  25.npy  27.npy  28.npy  29.npy  4.npy  6.npy  9.npy
MJY/MP_DATA_0527/NO/15/: 0.npy  13.npy  15.npy  2.npy  22.npy  25.npy  26.npy  27.npy  5.npy  6.npy  7.npy  8.npy
MJY/MP_DATA_0527/NO/16/: 0.npy  1.npy  17.npy  18.npy  20.npy  21.npy  24.npy  25.npy  28.npy  4.npy  5.npy  7.npy  9.npy
MJY/MP_DATA_0527/NO/17/: 0.npy  11.npy  14.npy  15.npy  18.npy  19.npy  22.npy  25.npy  28.npy  5.npy  6.npy
MJY/MP_DATA_0527/NO/18/: 1.npy  10.npy  11.npy  12.npy  14.npy  16.npy  17.npy  19.npy  20.npy  21.npy  22.npy  27.npy  28.npy  29.npy  5.npy  6.npy
MJY/MP_DATA_0527/NO/19/: 10.npy  13.npy  14.npy  15.npy  18.npy  19.npy  20.npy  26.npy  27.npy  4.npy  6.npy  8.npy  9.npy
MJY/practice0524/: test1.ipynb
MJY/practice0525/: README.md  TEST0524.txt  test1.ipynb
MJY/real0606/: test_cnn.py
MP_Data/: README.md
PSM/: README
Practices-MJY/: README.md
Practices/practice0524/practice0524/: action.h5
Practices/practice0525/: pip freeze.txt
Project_Code/: create_dataset.py  test_checking.py  train_cnn.py
Skeleton_Code/: create_dataset.py  test.py  train.py
Web Page/: hospital.html  index.html
Web Page/css/: hospital.css  styles.css
Web Page/js/: hospital.js
roomstemplate/: rooms.html
보고서/: 11조 요구사항분석서_v1.docx
제출물/2학기/: 11조 프로젝트계획 및 현재 이슈.pptx
활동보고/: 활동지_3주차.docx  활동지_4주차.docx
활동보고/1학기/: 활동지_5주차.docx
활동보고/2학기/: 활동지_10주차.docx  활동지_11주차.docx  활동지_12주차.docx  활동지_13주차.docx  활동지_14주차.docx  활동지_15주차.docx  활동지_16주차.docx  활동지_3주차.docx  활동지_4주차.docx  활동지_5주차.docx  활동지_6주차.docx  활동지_7주차.docx  활동지_9주차.docx
(+45182 files in other folders)
