<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
    <!--<th:block th:replace="~{/layout/basic :: setContent(~{this :: content})}">-->
  <th:block th:fragment="content">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="" >
        <meta name="author" content="" >
        <title>채팅방 목록</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" >
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="./static/css/styles2.css" rel="stylesheet" >
        <script src="./static/js/scripts2.js"></script>
    </head>
    
    <body>
          
        <div class="d-flex" id="wrapper">
            <!-- Sidebar-->
            <div class="container" id="sidebar-wrapper">
                <div class="sidebar-heading border-bottom bg-light">채팅방 목록</div>
                <div class="list-group list-group-flush">
                    <ul th:each="room : ${list}">
                        <li><a th:href="@{/chat/room(roomId=${room.roomId})}">[[${room.name}]]</a></li>
                      </ul>
                </div>
            </div>
            <!-- Page content wrapper-->
            <div id="page-content-wrapper">
                <!-- Top navigation-->
                <form th:action="@{/chat/rooms}" method="post">
                <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
                    <div class="container-fluid">
                        
                        <input type="text" name="name" class="form-control">
                        <button class="btn btn-primary" id="sidebarToggle" onclick="InputText()">개설하기</button>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ms-auto mt-2 mt-lg-0">
                                <li class="nav-item active"><a class="nav-link" href="#!">Home</a></li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
                                    <div class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="#!">Action</a>
                                        <a class="dropdown-item" href="#!">Another action</a>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="#!">Something else here</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </form>
            
        <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
        <!-- Core theme JS-->
        <script th:inline="javascript">
            $(document).ready(function(){

                var roomName = [[${roomName}]];

                if(roomName != null)
                    alert(roomName + "방이 개설되었습니다.");

                $(".btn-create").on("click", function (e){
                    e.preventDefault();

                    var name = $("input[name='name']").val();

                    if(name == "")
                        alert("Please write the name.")
                    else
                        $("form").submit();
                });

            });
        </script>
                <!-- Page content-->
                <div class="container-fluid">
                    <h1 class="mt-4">채팅방 생성하기</h1>
                </div>
            </div>
        </div>
        <!-- Bootstrap core JS-->
       

        
    </body>

</th:block>
<!--</th:block>-->
</html>
