<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<html>
  <head>
    <meta charset="utf-8">
    <title>병원용 수어번역</title>
    <link rel="stylesheet" href="./css/hospital.css">
    <script src="./js/hospital.js"></script>
  </head>
  <body>
      <!-- <div id="all" > -->
<!--        <video autoplay="true" id="video"></video>-->
            <!-- <canvas class="canvas" id="mirrored"></canvas> -->

            <!-- chat space -->

      <!-- </div> -->
      <th:block th:fragment="content">
          <div class="container">
              <div>
                  <ul th:each="room : ${list}">
                      <li><a th:href="@{/chat/room(roomId=${room.roomId})}">[[${room.name}]]</a></li>
                  </ul>
              </div>
          </div>
          <form th:action="@{/chat/room}" method="post">
              <input type="text" name="name" class="form-control">
              <button class="btn btn-secondary">개설하기</button>
          </form>

          <script th:inline="javascript">
            $(document).ready(function(){

                var roomName = [[${roomName}]];

                if(roomName != null)
                    alert(roomName + "방이 개설되었습니다.");

                $(".btn-create").on("click", function (e){
                    e.preventDefault();

                    var name = $("input[name='name']").val();

                    if(name == "")
                        alert("Please write the name.")
                    else
                        $("form").submit();
                });

            });
        </script>

      </th:block>
  </body>

</html>